<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mohamed Hwedi</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="images/favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>

  <div class="top-container">
    <h1>Welcome...</h1>
    <h2 class="welcome">I'm A Full-Stack Web Developer</h2>
    <img class="cloud top-cloud" src="images/cloud.png" alt="cloud-img">
    <img class="cloud bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img class="mountain" src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="images/mine.png" alt="THE-NBHD-img">
      <h2>Hello.</h2>
      <p class="intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>Skills.</h2>
      <div class="skill-row">
        <img class="skill-img first-skill-img" src="images/web-design.png" alt="web-design-img">
        <h3>First Skill.</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <div class="skill-row">
        <img class="skill-img second-skill-img" src="images/web-design.png" alt="web-design-img">
        <h3>Second Skill.</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>GET IN TOUCH WITH ME</h2>
      <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
      <p class="contact-message">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <a class="btn" href="mailto:mohamed.j.hwedi@gmail.com">CONTACT ME</a>
    </div>
  </div>

  <div class="bottom-container">
    <a href="https://twitter.com/MohamedHwedi">Twitter</a>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">YouTube</a>
    <a href="https://www.linkedin.com/in/mohamed-hwedi-a386a6171/">LinkedIn</a>
    <p class="copyright">&copy; 2020 Mohamed Hwedi.</p>
  </div>

</body>

</html>
